TriviaClient/CreateRoom.xaml

<Window x:Class="TriviaClient.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Trivia - Create Room" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Create Room" FontSize="50" FontWeight="Bold"/>
            </WrapPanel>
            <Separator Opacity="0" Height="20" />
            <WrapPanel>
                <TextBlock Text="name" Width="330" FontSize="28"/>
                <TextBox x:Name="name" Width="320" FontSize="28"/>
            </WrapPanel>
            <Separator Opacity="0" Height="5" />
            <WrapPanel>
                <TextBlock Text="number of players" Width="330" FontSize="28"/>
                <TextBox x:Name="maxUsers" Width="320" FontSize="28" PreviewTextInput="NumberValidationTextBox"/>
            </WrapPanel>
            <Separator Opacity="0" Height="5" />
            <WrapPanel>
                <TextBlock Text="number of questions" Width="330" FontSize="28"/>
                <TextBox x:Name="questionCount" Width="320" FontSize="28" PreviewTextInput="NumberValidationTextBox"/>
            </WrapPanel>
            <Separator Opacity="0" Height="5" />
            <WrapPanel>
                <TextBlock Text="answer timeout (seconds)" Width="330" FontSize="28"/>
                <TextBox x:Name="answerTimeout" Width="320" FontSize="28" PreviewTextInput="NumberValidationTextBox"/>
            </WrapPanel>
            <Separator Opacity="0" Height="30" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Create" Click="Create" Width="140" FontSize="25"/>
                <Separator Opacity="0" Width="50"/>
                <Button Content="Cancel" Click="Cancel" Width="140" FontSize="25"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
