TriviaClient/LoginWindow.xaml

<Window x:Class="TriviaClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Trivia" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Welcome To Trivia" FontSize="50" FontWeight="Bold"/>
            </WrapPanel>
            <Separator Opacity="0" Height="20" />
            <WrapPanel>
                <TextBlock Text="username" Width="200" FontSize="35"/>
                <TextBox x:Name="username" Width="240" FontSize="35"/>
            </WrapPanel>
            <Separator Opacity="0" Height="5" />
            <WrapPanel>
                <TextBlock Text="password" Width="200" FontSize="35"/>
                <PasswordBox x:Name="password" Width="240" FontSize="35"/>
            </WrapPanel>
            <Separator Opacity="0" Height="5" />
            <WrapPanel>
                <TextBlock Text="email" Width="200" FontSize="35"/>
                <TextBox x:Name="email" Width="240" FontSize="35"/>
            </WrapPanel>
            <Separator Opacity="0" Height="30" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Login" Click="Login" Width="140" FontSize="25"/>
                <Separator Opacity="0" Width="50"/>
                <Button Content="Signup" Click="Login" Width="140" FontSize="25"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
